    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../assets/AST_Logoast.png" type="image/x-icon">
        <title>Street AST</title>
        <link rel="stylesheet" href="../style/AST_style_index.css">
    </head>
    <body>
        <nav>
        <div class="logo">
                <a href ="../Html/AST_index.html">
                <img src="../assets/AST_Logoast.png" width="100" alt="Logo">
                </a>
        
        </div>
    
        <div class="choix_sexe">
            <a href ="../Html/AST_PageHomme.php">
                <p>Homme</p>
            </a>
            <a href ="../Html/AST_PageFemme.php">
                <p>Femme</p>
            </a>
        
        </div>
            <div class="bloc_loupe">
                <input type="search" placeholder="Rechercher un vêtement ..."></input>
                <div class="icon_loupe">
                    <img src="../assets/AST_logo_loupe.png"></img>
                </div>
            </div>
            <div class="logo_account_shop">
        
            <a href ="../Html/AST_Panier.html">
                <img id="logo_panier" src="../assets/AST_icon_panier.png"></img>
            </a>
            <a href ="../Html/AST_Connexion.html">
                <img id="logo_compte_connexion" src="../assets/AST_logo_account.png"></img>
            </a>
            </div>
        </nav>
        <main>
            <img id="image_fond" src="../assets/AST_Fond.webp"></img>
        </main>
        <footer>
            <p>Nous contacter :</p>
            <div class="logo-img-footer">
            <a target="_blank" href="https://www.facebook.com/"><img class="lil-logo" id="logo-facebook" src="../assets/AST_logo_facebook.png"></img></a>
            <a target="_blank" href="https://www.gmail.com/"><img class="lil-logo" id="logo-gmail" src="../assets/AST_logo_gmail.png"></img></a>
            <a target="_blank" href="https://www.instagram.com/"><img class="lil-logo" id="logo-instagram" src="../assets/AST_logo_instagram.jpg"></img></a>
            <a target="_blank" href="https://www.x.com/"><img class="lil-logo" id="logo-x" src="../assets/AST_logo_x.png"></img></a>
            </div>
        </footer>
    </body>
    </html>